string=input()
rev_string=string[::-1]
string_swap=[]
for i in range(len(string)):
    if string[i]!=rev_string[i]:
        string_swap.append(string[i])
print(len(string_swap)//2)


# В строкоремонтную мастерскую принесли строку, состоящую из строчных латинских букв. Заказчик хочет сделать из неё палиндром. В мастерской могут за 1 байтландский тугрик заменить произвольную букву в строке любой выбранной заказчиком буквой.
# Какую минимальную сумму придётся заплатить заказчику за ремонт строки?
# Напомним, что палиндромом называется строка, которая равна самой себе, прочитанной в обратном направлении.

# Формат ввода
# Входные данные содержат непустую строку, состоящую из строчных латинских букв, которую принёс заказчик. Длина строки не превосходит 
# 1
# 0
# 4
# .
# Формат вывода
# Выведите одно целое число — минимальную сумму, которую заказчику придётся заплатить за превращение принесённой заказчиком строки в палиндром.
# Пример 1
# Ввод	Вывод
# a
# 0
# Пример 2
# Ввод	Вывод
# ab
# 1
# Пример 3
# Ввод	Вывод
# cognitive
# 4