m = int(input())
statements = []
for _ in range(m):
    statements.append(set(input().strip()))
n = int(input())
nums = []
max_statements_cnt = 0
for i in range(n):
    num = input().strip()
    numset = set(num)
    statements_cnt = 0
    for state in statements:
        if state <= numset:
            statements_cnt += 1
    nums.append((num, statements_cnt))
    max_statements_cnt = max(statements_cnt, max_statements_cnt)
ans = []
for num in nums:
    if num[1] == max_statements_cnt:
        ans.append(num[0])
print('\n'.join(ans))

# Неизвестный водитель совершил ДТП и скрылся с места происшествия. Полиция опрашивает свидетелей. Каждый из них говорит, что запомнил какие-то буквы и цифры номера. Но при этом свидетели не помнят порядок этих цифр и букв. Полиция хочет проверить несколько подозреваемых автомобилей. Будем говорить, что номер согласуется с показанием свидетеля, если все символы, которые назвал свидетель, присутствуют в этом номере (не важно, сколько раз).

# Формат ввода
# Сначала задано число  - количество свидетелей. Далее идет M строк, каждая из которых описывает показания очередного свидетеля. Эти строки непустые и состоят из не более чем 20 символов. Каждый символ в строке - либо цифра, либо заглавная латинская буква, причём символы могут повторяться.
# Затем идёт число  - количество номеров. Следующие строки представляют из себя номера подозреваемых машин и имеют такой же формат, как и показания свидетелей.

# Формат вывода
# Выпишите номера автомобилей, согласующиеся с максимальным количеством свидетелей. Если таких номеров несколько, то выведите их в том же порядке, в котором они были заданы на входе.

# Пример 1
# Ввод	Вывод
# 3
# ABC
# A37
# BCDA
# 2
# A317BD
# B137AC
# B137AC
# Пример 2
# Ввод	Вывод
# 2
# 1ABC
# 3A4B
# 3
# A143BC
# C143AB
# AAABC1
# A143BC
# C143AB
