dictionary = {}
f = open('input.txt', 'r',  encoding='utf8')
while 1 == 1:
    line = f.readline()
    if not line:
        break
    s = line.strip().split()
    if s[0] in dictionary:
        dictionary[s[0]] += int(s[1])
    else:
        dictionary[s[0]] = int(s[1])
f.close
for i in sorted(dictionary):
    print(i, dictionary[i])


# Как известно, в США президент выбирается не прямым голосованием, а путем двухуровневого голосования.
# Сначала проводятся выборы в каждом штате и определяется победитель выборов в данном штате.
# Затем проводятся государственные выборы: на этих выборах каждый штат имеет определенное число голосов — число выборщиков от этого штата.
# На практике, все выборщики от штата голосуют в соответствии с результами голосования внутри штата,
# то есть на заключительной стадии выборов в голосовании участвуют штаты, имеющие различное число голосов.
# Вам известно за кого проголосовал каждый штат и сколько голосов было отдано данным штатом.
# Подведите итоги выборов: для каждого из участника голосования определите число отданных за него голосов.

# Формат ввода
# Каждая строка входного файла содержит фамилию кандидата, за которого отдают голоса выборщики этого штата,
# затем через пробел идет количество выборщиков, отдавших голоса за этого кандидата.

# Формат вывода
# Выведите фамилии всех кандидатов в лексикографическом порядке, затем, через пробел, количество отданных за них голосов.

# Пример 1
# Ввод	Вывод
# McCain 10
# McCain 5
# Obama 9
# Obama 8
# McCain 1
# McCain 16
# Obama 17
# Пример 2
# Ввод	Вывод
# ivanov 100
# ivanov 500
# ivanov 300
# petr 70
# tourist 1
# tourist 2
# ivanov 900
# petr 70
# tourist 3
# Пример 3
# Ввод	Вывод
# bur 1
# bur 1
