nums = list(map(int, input().split()))
dict = {}
answer = []
for i in nums:
    if i in dict:
        dict[i] += 1
    else:
        dict[i] = 1
for i in range(len(nums)):
    if dict[nums[i]] == 1 and dict[nums[i]] not in answer:
        answer.append(str(nums[i]))
print(' '.join(answer))

# Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно выводить в том порядке, в котором они встречаются в списке.

# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.

# Формат вывода
# Выведите ответ на задачу.

# Пример 1
# Ввод	Вывод
# 1 2 2 3 3 3
# 1
# Пример 2
# Ввод	Вывод
# 4 3 5 2 5 1 3 5
# 4 2 1
