d = int(input())
x, y = map(int, input().split())
point = [x, y]
A = [0, 0]
B = [d, 0]
C = [0, d]
coordinates = []
ranges = list(range(d+1+1))
for i in range(d+1):
    ranges.pop()
    for j in ranges:
        coordinates.append([j, i])
if point in coordinates:
    print(0)
else:
    A_distance = [abs(x-A[0]), abs(y-A[1]), 1]
    B_distance = [abs(x-B[0]), abs(y-B[1]), 2]
    C_distance = [abs(x-C[0]), abs(y-C[1]), 3]
    sort_massive = []
    sort_massive.append(A_distance)
    sort_massive.append(B_distance)
    sort_massive.append(C_distance)
    min = A_distance
    for i in sort_massive:
        if (i[0] <= min[0] and i[1] < min[1]) or (i[0] < min[0] and i[1] <= min[1]):
            min = i
    print(min[2])


# оптимальное решние
# d = int(input())
# x, y = map(int, input().split())
# if x >= 0 and y >= 0 and x+y <= d:
#     print(0)
# else:
#     dist = [(x**2+y**2, 1), ((x-d)**2+y**2, 2), (x**2+(y-d)**2, 3)]
#     print(min(dist)[1])
# На координатной плоскости расположены равнобедренный прямоугольный треугольник ABC с длиной катета d и точка X.
# Катеты треугольника лежат на осях координат, а вершины расположены в точках: A (0,0), B (d,0), C (0,d).

# Напишите программу, которая определяет взаимное расположение точки X и треугольника.
# Если точка X расположена внутри или на сторонах треугольника, выведите 0. Если же точка находится вне треугольника,
# выведите номер ближайшей к ней вершины.

# Формат ввода
# Сначала вводится натуральное число d (не превосходящее 1000), а затем координаты точки X – два целых числа из диапазона от ­–1000 до 1000.

# Формат вывода
# Если точка лежит внутри, на стороне треугольника или совпадает с одной из вершин, то выведите число 0.
# Если точка лежит вне треугольника, то выведите номер вершины треугольника,
# к которой она расположена ближе всего (1 – к вершине A, 2 – к B, 3 – к C).
# Если точка расположена на одинаковом расстоянии от двух вершин, выведите ту вершину, номер которой меньше.

# Пример 1
# Ввод	Вывод
# 5
# 1 1
# 0
# Пример 2
# Ввод	Вывод
# 3
# -1 -1
# 1
# Пример 3
# Ввод	Вывод
# 4
# 4 4
# 2
# Пример 4
# Ввод	Вывод
# 4
# 2 2
# 0
# Примечания
# Комментарии к примерам тестов

# 1. Точка лежит внутри треугольника.

# 2. Точка лежит вне треугольника и ближе всего к ней вершина A

# 3. Точка лежит на равном расстоянии от вершин B и C,в этом случае нужно вывести ту вершину, у которой номер меньше, т.е. выведено должно быть число 2

# 4. Точка лежит на стороне треугольника.
