count = int(input())
dict = {}
for i in range(count):
    s = input().split()
    dict[s[0]] = s[1]
word = input()
for j in dict:
  if dict[j]==word:
    print(j)
  elif j==word:
    print(dict[j])


# Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре различны. Для одного данного слова определите его синоним.

# Формат ввода
# Программа получает на вход количество пар синонимов N. Далее следует N строк, каждая строка содержит ровно два слова-синонима. После этого следует одно слово.

# Формат вывода
# Программа должна вывести синоним к данному слову. Примечание

# Эту задачу можно решить и без словарей (сохранив все входные данные в списке), но решение со словарем будет более простым.

# Пример 1
# Ввод	Вывод
# 3
# Hello Hi
# Bye Goodbye
# List Array
# Goodbye
# Bye
# Пример 2
# Ввод	Вывод
# 1
# beep Car
# Car
# beep
# Пример 3
# Ввод	Вывод
# 2
# Ololo Ololo
# Numbers 1234567890
# Numbers
# 1234567890
# Примечания
# Эту задачу можно решить и без словарей (сохранив все входные данные в списке), но решение со словарем будет более простым.
